jnt_portal=Portal
jnt_portal.componentsFolder=Select a folder for the components
jnt_portal.columns=Number of columns
jnt_currentUserPortal=My Portal (current user)
jnt_currentUserPortal.defaultPortal=Select the default portal
jnt_scriptGadget=Script Gadget
jnt_scriptGadget.script=Script code
label.portal.column=Portal Column
label.portal.rss.add=rss widget has been added to your portal page
label.portal.widget.add=widget has been added to your portal page
label.portal.only.live=Your personnal portal is only availabe in live<br/>In edit mode you can only manage the components that are available in this portal under the portal-components Area
